.body-container {
  display: grid;
  grid-template-columns: 85% 15%;
  gap: 0px 0px;
  margin-top: 2%;
  /* grid-auto-columns: 1fr;  */
  /* border: 2px solid red; */
}
#heading,
.sidebar h2 {
  color: white;
  text-align: center;
  font: 2.5rem "tech";
  -webkit-text-stroke: 2px black;
  background-color: var(--yellow);
  border: 1px solid black;
}

#container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* border: 2px solid pink; */
}

.card-image {
  width: 100%;
}

/* SIDEBAR STYLING */
#main7 {
  margin-top: 7%;
}

#main7 h3 {
  padding: 5px 0;
  font: 1.25rem "tech";
  cursor: pointer;
}
.link {
  float: right;
  margin-right: 10px;
  background: var(--yellow);
  border: 0.5px solid black;
  padding: 3px 8px;
  border-radius: 7px;
  color: black;
  font-weight: 600;
  font-family: "chakralight";
}

/* -----------------------------------------------------------------
TOP ANIME CARD - 2
------------------------------------------------------------------- */
.TPa-card {
  width: 25rem;
  margin: 2% 0 0 0;
  border-radius: 5px;
  background: var(--golden);
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 1.3fr;
  gap: 10px 0px;
}
.TPa-card:hover {
  box-shadow: 5px 5px 5px rgb(223, 208, 0);
}
.TPa-img {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  border-radius: 5px 0 0 5px;
}
.TPa-2 {
  /* border: 3px solid black; */
  margin: 8% auto auto auto;
  width: 98%;
  padding: 0 0 0.25rem 0.25rem;
}
.TPa-2 h3 {
  color: black;
  /* margin: 0; */
  font-weight: 900;
  font: 1.5rem "chakrabold";
  text-align: left;
}
.TPa-2 p {
  color: black;
  font: 1.2rem "chakrabold";
  /* font-weight: 600; */
  margin-top: 2%;
}

/* -----------------------------------------------------------------
UPCOMING ANIME CARD - 2
------------------------------------------------------------------- */
.upanime {
  width: 25rem;
  min-height: 13rem;
  margin: 2% 0 0 0;
  border-radius: 5px;
  background: var(--golden);
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 1.3fr;
  gap: 10px 0px;
}
.upanime:hover {
  box-shadow: 5px 5px 5px rgb(223, 208, 0);
}
.upa-img {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  border-radius: 5px 0 0 5px;
}
.upanime h3 {
  color: black;
  /* margin: 0; */
  font-weight: 900;
  font: 1.35rem "chakrabold";
  text-align: left;
}
.upanime p {
  color: black;
  font: 1.15rem "chakrabold";
  /* font-weight: 600; */
  padding: 0;
  margin-bottom: 1%;
  margin-top: 3%;
  width: 90%;
}
.upa-2 {
  padding: 0 0.5rem 0.25rem 0.5rem;
  margin: 8% auto auto auto;
  width: 98%;
}
/* -----------------------------------------------------------------
TRENDING ANIME CARD - 3
------------------------------------------------------------------- */
.TA-card {
  width: 25rem;
  min-height: 13rem;
  margin: 2% 0 0 0;
  border-radius: 5px;
  background: var(--golden);
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 1.3fr;
  gap: 10px 0px;
}
.TA-c h3 {
  color: black;
  /* margin: 0; */
  font-weight: 900;
  font: 1.35rem "chakrabold";
  text-align: left;
}
.TA-c {
  padding: 0 0.5rem 0.25rem 0.5rem;
  margin: 8% auto auto auto;
  width: 98%;
}
.TA-c p {
  color: black;
  font: 1.2rem "chakrabold";
  /* font-weight: 600; */
  margin-top: 2%;
}

.TA-img {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  border-radius: 5px 0 0 5px;
}

/* -----------------------------------------------------------------
TOP MANGA CARD - 4
------------------------------------------------------------------- */
.tpmanga {
  width: 25rem;
  margin: 2% 0 0 0;
  border-radius: 5px;
  background: var(--golden);
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 1.3fr;
  gap: 10px 0px;
}
.tpm-img {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  border-radius: 5px 0 0 5px;
}

.tpm-content-d {
  margin-top: 8%;
  width: 98.5%;
  padding: 0 0 0.5rem 0.25rem;
}
.tpm-content-d h3 {
  color: black;
  font-weight: 900;
  font: 1.25rem "chakrabold";
  text-align: left;
}
.tpm-content-d p {
  color: black;
  font: 1rem "chakrabold";
  margin-top: 2%;
  padding: 0;
}

/* -----------------------------------------------------------------
TRENDING MANGA CARD - 5
------------------------------------------------------------------- */

.trmcard {
  width: 90%;
  margin: 2%;
  display: flex;
  background-color: var(--golden);
  border-radius: 7px;
}
.trmimg {
  width: 15rem;
  height: 100%;
  /* margin: 20px; */
  border-radius: 7px 0 0 7px;
}
.d1 {
  margin: 1% auto auto auto;
  width: 98%;
  padding: 0 0 0 0.5rem;
}
.d1 h3 {
  color: black;
  font-weight: 900;
  font: 2rem "chakrabold";
  text-align: left;
}
.para {
  color: black;
  font: 1rem "chakralight";
  font-weight: 600;
  margin-top: 0%;
  padding: 0.5rem;
}
.sub-d1 {
  margin-top: 2%;
  width: 80%;
  height: max-content;
}
.sub-d1 p {
  color: black;
  font: 1rem "chakralight";
  font-weight: 600;
  margin-top: 0%;
}

.sub-d1 p:nth-child(odd) {
  float: right;
}
.sub-d1 p:nth-child(5) {
  float: none;
}

/* -----------------------------------------------------------------
FACTS CORER - 6
------------------------------------------------------------------- */
.card {
  width: 95%;
  font: 1.25rem "tech";
  margin-top: 1%;
}
.sub {
  color: var(--yellow);
  font: 2.5rem "chakrabold";
  letter-spacing: 5px;
  /* -webkit-text-stroke: 0.4px white; */
  margin: 3% 0 0 0;
  padding-bottom: 0;
}

@media screen and (max-width: 720px) {
  /* -----------------------------------------------------------------
    MEDIA QUERIES
    ------------------------------------------------------------------- */
  .body-container {
    grid-template-columns: 82% 18%;
  }
  #heading,
  .sidebar h2 {
    font-size: 1rem;
    padding: 0.2rem;
    -webkit-text-stroke: 0.5px black;
  }
  .link {
    padding: 2px 5px;
    border-radius: 3px;
    margin-top: 2px;
    margin-right: 5px;
    font-size: 0.5rem;
  }

  /* SIDEBAR  */
  #main7 h3 {
    font-size: 0.5rem;
  }

  /* TOP ANIME CARD  */
  .TPa-card {
    width: 9rem;
    margin-top: 5%;
  }

  .TPa-2 {
    padding-right: 0rem;
    padding-left: 0.2rem;
  }
  .TPa-2 h3 {
    font-size: 0.7rem;
  }
  .TPa-2 p {
    font-size: 0.5rem;
  }
  .TPa-card:hover {
    box-shadow: 2px 2px 4px rgb(223, 208, 0);
  }

  /* UPCOMING ANIME  */
  .upanime {
    width: 9rem;
    min-height: 7rem;
    margin-top: 5%;
    border-radius: 3px;
  }
  .upanime:hover {
    box-shadow: 5px 5px 5px rgb(223, 208, 0);
  }
  .upa-img {
    border-radius: 3px 0 0 3px;
  }
  .upanime h3 {
    font-size: 0.7rem;
  }
  .upanime p {
    font-size: 0.5rem;
  }
  .upa-2 {
    margin-top: 5px;
    padding-right: 0rem;
    padding-left: 0.2rem;
  }

  /* TOP MANGA  */
  .tpmanga {
    width: 9rem;
    margin-top: 5%;
  }
  .tpm-img {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    border-radius: 5px 0 0 5px;
  }

  .tpm-content-d {
    padding-right: 0rem;
    padding-left: 0.2rem;
  }
  .tpm-content-d h3 {
    font-size: 0.7rem;
  }
  .tpm-content-d p {
    font-size: 0.5rem;
  }

  /* TRENDING MANGA  */
  .trmcard {
    flex-direction: column;
    margin-top: 5%;
    border-radius: 5px 5px 0 0;
  }
  .trmimg {
    width: 99%;
    height: 20rem;
    margin: auto;
    border: 1px solid var(--golden);
    border-radius: 5px 5px 0 0;
  }
  .d1 {
    margin: 0 auto auto auto;
    width: 98%;
    padding: 0;
  }
  .d1 h3 {
    font-size: 1rem;
    margin-left: 2%;
  }
  .para {
    color: black;
    font: 0.5rem "chakrabold";
    margin-top: 1%;
    padding: 0 0.25rem 0;
  }
  .sub-d1 p {
    color: black;
    font: 0.5rem "chakralight";
    font-weight: 600;
    margin-top: 2%;
    padding: 0;
  }
  .sub-d1 {
    margin-top: 0;
    margin: 0 auto;
    width: 90%;
  }
  .sub-d1 p:nth-child(4) {
    float: right;
  }
  .sub-d1 p:nth-child(2) {
    float: none;
  }
  .sub-d1 p:nth-child(3) {
    float: none;
    padding: 0;
  }
  .sub-d1 p:nth-child(5) {
    float: none;
  }

  /* FACTS CORNER  */
  .sub {
    font-size: 1.25rem;
    margin-top: 5%;
    letter-spacing: 0;
  }
  .card {
    font-size: 0.7rem;
    margin-top: 2%;
  }
}
